
public class Text {

	public static void main(String[] args) {
		// if文(判定)の応用
		// 条件分岐 ~入れ子(=ネスト)~
		// ネストとは、「if文の中に、if文を書くこと」
		// もし○○○なら、
		// かつ、もし×××なら、 △△△と処理しなさい
		// if (条件1){ 
			// if(条件2) {処理内容;}
		// この書き方は,論理演算子「&&」を使用した場合の書き方
		// 「if( 条件1 && 条件2 ){...}」と同じ実行結果になります。
		
		// もし、”ある数”(a)が10より大きい場合で
		// かつ、”ある数”(a)が30未満の場合、Aと表示する。
		int a = 20;
		
		if(a > 10) {
			if(a < 30) {
				System.out.println("A" + "\n");
			}
		}
		
		// もし、”ある数”(a2)が3より大きい場合で
		// かつ、”ある数”(a2)が10未満の場合、Aと表示する。
		int a2 = 7;
		
		if(a2 > 3) {
			if(a2 < 10) {
				System.out.println("A" + "\n");
			}
		}
		
		// もし、”ある数”(a3)が10より大きい場合で
		// かつ、”ある数”(a3)が30未満の場合、Aと表示する。
		// 2つの条件にも該当しない(FALSE)ので表示されない。
		int a3 = 50;
		
		if(a3 > 10) {
			if(a3 < 30) {
				System.out.println("A");
			}
		}

	}

}
